{
  "name": "OdocPilot",
  "short_name": "OdocPilot",
  "description": "Business OS pour TPE et PME françaises",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F97316",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
